app-conf {
  app-name = "kafka2s3"
  kafka-url = "localhost:9092"
  kafka-topic = "inputTopic"
  case-class-name = "com.connector.kafka2s3.model.MessageSample"
  batch-interval = "10 seconds"
  checkpoint-path = "/tmp/spark/kafka2s3/checkpoint"
  output-path = "s3a://<your bucket>"
  output-format = "parquet"
  partition-columns = [
    { name = "companyName", new-name = "companyName", "is-timestamp-pattern": false }
    { name = "timestamp", new-name = "YYYYMMddHH", "is-timestamp-pattern": true }
  ]
}